user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:css|js|woff2?|ttf|eot|svg|gif|ico|png|jpg|jpeg|webp)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}

