user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    # Hier darfst du deinen server-Block definieren
    server {
        listen 80;
        server_name localhost;

        # Pfad zu deinen statischen Dateien
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
        try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:css|js|woff2?|ttf|eot|svg|gif|ico|png|jpg|jpeg|webp)$ {
         expires 6M;
        access_log off;
        add_header Cache-Control "public";
        }

    }
}
